<template>
  <form class="register" @submit="formSubmit">
    <van-field label="姓名" name="username" value="{{ registerParams.username }}"  placeholder="请输入真实用户名" clearable="{{ true }}" required @change="onChange" @blur="onBlur('name')"></van-field>
    <van-field label="手机号" name="mobile" value="{{ registerParams.mobile }}" placeholder="请输入手机号" clearable="{{ true }}" required @blur="onBlur('mobile')"></van-field>
    <van-field name="sms" value="{{ registerParams.sms }}" center clearable label="验证码" placeholder="请输入短信验证码" required use-button-slot @blur="onBlur('sms')" >
      <van-button slot="button" size="small" disabled="{{smsDisable}}" type="info" @click="sendSms">{{smsTxt}}</van-button>
    </van-field>
    <van-field label="服务地区" name="address" value="{{ registerParams.address }}" placeholder="请选择服务地区" clearable="{{ true }}" required is-link="{{true}}" @tap="getAddress"></van-field>   
    <van-field label="身份证号" name="codeId" value="{{ registerParams.codeId }}" placeholder="请输入身份证号" clearable="{{ true }}" required @blur="onBlur('codeId')"></van-field>
    <view class="upload">
      <view class="txt">上传身份证明
        <text>所拍证件需四角齐全, 字体清晰,无反光</text>
      </view>
      <view class="picture">
        <view class="front" @tap="uploadFrontImg">
          <view class="introduce" wx:if="{{!registerParams.codeImg.frontImg}}" >
            <image src="../../assets/images/xiangji.png" name="frontImg"></image>
            <text>正 面 照</text>
          </view>
          <image wx:else src="{{registerParams.codeImg.frontImg}}"></image>
        </view>
        <view class="behind" @tap="uploadBehindImg">
          <view class="introduce" wx:if="{{!registerParams.codeImg.behindImg}}" >
            <image src="../../assets/images/xiangji.png" name="behindImg"></image>
            <text>反 面 照</text>
          </view>
          <image wx:else src="{{registerParams.codeImg.behindImg}}"></image>
        </view>
      </view>
    </view>
    <view class="button">
      <button class="submit"  loading="{{loading}}" formType="submit"> 提 交 </button> 
    </view>
  </form>

  <!-- <form class="register" @submit="formSubmit">
    <view class="input">
      <view>真实姓名</view>
      <input name="username" value="{{ registerParams.username }}" placeholder="请输入真实用户名" />
    </view>
    <view class="input">
      <view>手机号</view>
      <input name="mobile" value="{{ registerParams.mobile }}" placeholder="请输入手机号" />
    </view>
    <view class="input">
      <view>身份证号</view>
      <input name="codeId" value="{{ registerParams.codeId }}" placeholder="请输入身份证号" />
    </view>
    <view class="input">
      <view>服务地区</view>
      <input name="address" value="{{ registerParams.address }}" placeholder="请选择服务地区" @tap="getAddress" />
    </view>
    <view class="upload">
      <view class="txt">上传身份证明
        <text>所拍证件需四角齐全, 字体清晰,无反光</text>
      </view>
      <view class="picture">
        <view class="front" @tap="uploadFrontImg">
          <view class="introduce" wx:if="{{!registerParams.codeImg.frontImg}}" >
            <image src="../../assets/images/xiangji.png"></image>
            <text>正 面 照</text>
          </view>
          <image wx:else src="{{registerParams.codeImg.frontImg}}"></image>
        </view>
        <view class="behind" @tap="uploadBehindImg">
          <view class="introduce" wx:if="{{!registerParams.codeImg.behindImg}}" >
            <image src="../../assets/images/xiangji.png"></image>
            <text>反 面 照</text>
          </view>
          <image wx:else src="{{registerParams.codeImg.behindImg}}"></image>
        </view>
      </view>
    </view>
    <view class="button">
      <button class="submit"  loading="{{loading}}" formType="submit"> 提 交 </button> 
    </view>
  </form> -->
  <!-- 弹出选择地区 -->
  <van-popup show="{{ showArea }}" position="bottom">
    <van-area area-list="{{ areaList }}" name="" value="{{arerCode}}"  columns-placeholder="{{ ['请选择', '请选择', '请选择'] }}" title="服务地区" @confirm="confirmArea" @cancel="cancelArea" @change="changeArea"/>
  </van-popup>

</template>

<script>
import wepy from 'wepy'
export default class extends wepy.page {
  config = {
    navigationBarTitleText: '注册认证'
  }

  data = {
    // 表单数据
    registerParams: {
      username: '', // 用户名
      mobile: '', // 手机号
      address: '', // 地区
      sms: '', // 验证码
      codeId: '', // 身份证号
      codeImg: {
        frontImg: '', // 身份证前面
        behindImg: '' // 后面
      }
    },
    smsTxt: '发送验证码',
    smsDisable: false,
    capture: ['album', 'camera'],
    fileList: [],
    location: null, // 位置信息
    distance: null, // 距离
    arerCode: '120102', // 地区绑定值
    areaList: {
      province_list: {
        110000: '北京市',
        120000: '天津市'
      },
      city_list: {
        110100: '北京市',
        110200: '县',
        120100: '天津市',
        120200: '县'
      },
      county_list: {
        110101: '东城区',
        110102: '西城区',
        110105: '朝阳区',
        110106: '丰台区',
        120101: '和平区',
        120102: '河东区',
        120103: '河西区',
        120104: '南开区',
        120105: '河北区'
      }
    }, // 城市
    showArea: false // 弹层-地区
  }
  methods = {
    onBlur (value, e) {
      console.log(value, e)
      console.log(e.detail.value)
      switch (value) {
        case 'name':
          this.registerParams.username = e.detail.value
          break
        case 'mobile':
          this.registerParams.mobile = e.detail.value
          break
        case 'codeId':
          this.registerParams.codeId = e.detail.value
          break
        case 'sms':
          this.registerParams.sms = e.detail.value
          break
        default:
          break
      }
      this.$apply()
    },
    onChange (e) {
      // event.detail 为当前输入的值
      // console.log(event.detail)
    },
    // 上传正面照
    uploadFrontImg () {
      wx.chooseImage({
        count: 1,
        sizeType: ['original', 'compressed'],
        sourceType: ['album', 'camera'],
        success: res => {
          console.log(res)
          console.log(this.registerParams)
          // tempFilePath可以作为img标签的src属性显示图片
          this.registerParams.codeImg.frontImg = res.tempFilePaths
          this.$apply()
        }
      })
    },
    // 上传反面照
    uploadBehindImg () {
      wx.chooseImage({
        count: 1,
        sizeType: ['original', 'compressed'],
        sourceType: ['album', 'camera'],
        success: res => {
          // tempFilePath可以作为img标签的src属性显示图片
          this.registerParams.codeImg.behindImg = res.tempFilePaths
          this.$apply()
        }
      })
    },
    // 发送验证码
    sendSms () {
      var times = 6
      this.smsDisable = true
      var timer = setInterval(() => {
        times--
        this.smsTxt = times + '秒后重试'
        if (times <= 0) {
          this.smsDisable = false
          this.smsTxt = '发送验证码'
          clearInterval(timer)
          times = 6
        }
        this.$apply()
      }, 1000)
      this.$apply()
    },
    // 选择地区
    getAddress () {
      this.showArea = true
      this.$apply()
    },
    // 确认地区
    confirmArea (e) {
      var areaArr = e.detail.values
      var arr = []
      areaArr.map(item => {
        return arr.push(item.name)
      })
      this.registerParams.address = arr.join('')
      this.showArea = false
      this.$apply()
    },
    cancelArea (event) {
      this.showArea = false
      this.$apply()
    },
    // 提交
    formSubmit (e) {
      console.log('提交', e)
    }
  }
}
</script>

<style lang="less" scoped>
.register {
  .input {
    height: 40px;
    border-bottom: 1rpx solid #eee;
    padding: 0 20rpx;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 26rpx;
    color: #3e3e3f;
    view {
      width: 150rpx;
    }
  }
  .upload {
    // border-top:20rpx solid #eee;
    // border-bottom:20rpx solid #eee;
    .txt {
      height: 60rpx;
      padding-left: 10rpx;
      font-size: 28rpx;
      color: #323233;
      line-height: 60rpx;
      text{
        font-size: 20rpx;
      }    
    }
    .picture {
      height: 300px;
      display: flex;
      flex-direction: column;
      justify-content:space-around;
      align-items: center;
      .introduce {
        border: 1rpx solid #eee;
        border-radius: 5%;
        background-color: #f5f5f5;
        width: 400rpx;
        height: 240rpx;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        image {
          width: 90rpx;
          height: 90rpx;
        }
        text {
          font-size: 28rpx;
          color: #323233;
        }
      }
      image {
        border-radius: 5%;
        width: 400rpx;
        height: 240rpx;
      }
    }
  }
  .button {
    position: fixed;
    bottom:0;
    button {
      width: 100vw;
      height: 40px;
      background-color: #309deb;
      color: #fff;
      line-height: 40px;
      border-radius: 0;
    }
  }
}
</style>
