<style lang="less">
@import './assets/css/index.wxss';
.container {
  height: 100%;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/tabs/home',
      'pages/tabs/message',
      'pages/tabs/my',
      'pages/login',
      'pages/register/register'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#0393ff',
      navigationBarTitleText: '企业订单',
      navigationBarTextStyle: 'white'
    },
    tabBar: {
      color: '#8a8a8a',
      selectedColor: '#0393ff',
      borderStyle: 'black',
      list: [
        {
          // 页面路径
          pagePath: 'pages/tabs/home',
          // 显示的文本
          text: '首页',
          // 默认图标
          iconPath: '/assets/images/index.png',
          // 选中图标
          selectedIconPath: '/assets/images/indexSel.png'
        },
        {
          // 页面路径
          pagePath: 'pages/tabs/message',
          // 显示的文本
          text: '管理',
          // 默认图标
          iconPath: '/assets/images/message.png',
          // 选中图标
          selectedIconPath: '/assets/images/messSel.png'
        },
        {
          // 页面路径
          pagePath: 'pages/tabs/my',
          // 显示的文本
          text: '个人中心',
          // 默认图标
          iconPath: '/assets/images/my.png',
          // 选中图标
          selectedIconPath: '/assets/images/mySel.png'
        }
      ]
    },
    usingComponents: {
      'van-button': './assets/lib/button/index',
      'van-popup': './assets/lib/popup/index',
      'van-dialog': './assets/lib/dialog/index',
      'van-cell': './assets/lib/cell/index',
      'van-cell-group': './assets/lib/cell-group/index',
      'van-icon': './assets/lib/icon/index',
      // Toast 轻提示
      'van-toast': './assets/lib/toast/index',
      // navbat 导航栏
      'van-nav-bar': './assets/lib/nav-bar/index',
      // 输入框
      'van-field': './assets/lib/field/index',
      // 上传文件
      'van-uploader': './assets/lib/uploader/index',
      // 地区
      'van-area': './assets/lib/area/index',
      // 复选框
      'van-checkbox': './assets/lib/checkbox/index'
    }
  }

  globalData = {
    userInfo: null, // 用户信息
    photoNum: null // 手机号
  }

  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify')
  }

  onLaunch(option) {
    this.initGlobalData()
    const version = wx.getSystemInfoSync().SDKVersion
    if (this.compareVersion(version, '1.1.0') >= 0) {
      wx.openBluetoothAdapter()
    } else {
      // 如果希望用户在最新版本的客户端上体验您的小程序，可以这样子提示
      wx.showModal({
        title: '提示',
        content: '当前微信版本过低，无法使用该功能，请升级到最新微信版本后重试。'
      })
    }
  }

  initGlobalData() {
    try {
      var value = wepy.getStorageSync('globalData')
      if (value == null) {
        // 读取成功
        this.globalData = value
      }
    } catch (e) {
      // 读取失败
      console.log(e)
    }
  }

  // 只要调用这个函数,就会把全局的 globalData 持久化存储到 storage 中
  saveToStorage() {
    wepy.setStorageSync('globalData', this.globalData)
  }
  // 保存到 全局 globalData 中
  setUserInfo (userInfo) {
    this.globalData.userInfo = userInfo
    // 调用这个API,可以把数据,持久化存储到小程序的 storage 中
    this.saveToStorage()
  }
  setCode (code) {
    this.globalData.code = code
    // 调用这个API,可以把数据,持久化存储到小程序的 storage 中
    this.saveToStorage()
  }

  setphotoNum (photoNum) {
    this.globalData.photoNum = photoNum
    this.saveToStorage()
  }
  // isUser () {
  //   wx.getSetting({
  //     success: res => {
  //       if (res.authSetting['scope.userInfo']) {
  //         this.isLogin()
  //       }
  //     },
  //     fail: res => {
  //       wx.clearStorageSync()
  //     }
  //   })
  // }
  // // 判断登录状态
  // isLogin() {
  //   wx.checkSession({
  //     success: (res) => {
  //       console.log('存在登陆', res)
  //     },
  //     fail: (res) => {
  //       console.log('登录过期', res)
  //       wx.clearStorageSync()
  //     }
  //   })
  // }

  // 版本兼容
  compareVersion(v1, v2) {
    v1 = v1.split('.')
    v2 = v2.split('.')
    const len = Math.max(v1.length, v2.length)

    while (v1.length < len) {
      v1.push('0')
    }
    while (v2.length < len) {
      v2.push('0')
    }

    for (let i = 0; i < len; i++) {
      const num1 = parseInt(v1[i])
      const num2 = parseInt(v2[i])

      if (num1 > num2) {
        return 1
      } else if (num1 < num2) {
        return -1
      }
    }
    return 0
  }

  // 消息订阅
  newInform () {
    console.log('调用消息')
    wx.requestSubscribeMessage({ // 获取下发权限
      tmplIds: ['Lkvv1sYumueqJO1kiPvefLlTN0uu1v_nCo0c4pQCE8g'], // 此处写在后台获取的模板ID，可以写多个模板ID，看自己的需求
      success: (res) => {
        if (res['Lkvv1sYumueqJO1kiPvefLlTN0uu1v_nCo0c4pQCE8g'] === 'accept') { // accept--用户同意 reject--用户拒绝 ban--微信后台封禁,可不管
          console.log('用户同意')
        } else {
          wx.showModal({
            title: '温馨提示',
            content: '您已拒绝接受，将无法在微信中收到服务通知！',
            showCancel: false,
            success: res => {
              if (res.confirm) {
            // 这里可以写自己的逻辑
              }
            }
          })
        }
      }
    })
  }
}
</script>
